;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jul 31 15:57:59 2019
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23873 62151 66472 685000) (desktop . "208") "haml3t@THESEUS" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono-10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#E0E0E0") (background-color . "#202020") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "white") (environment) (sticky) (frameset--id . "E730-1C68-D435-BE22") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (height . 42) (width . 168) (left . 0) (top . 1042)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 14) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1362) (pixel-height . 712) (total-width . 170) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 682) (pixel-height . 712) (total-width . 85) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5) (buffer "BWD_reporting.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 21322) (start . 20744))) (leaf (last . t) (pixel-width . 680) (pixel-height . 712) (total-width . 85) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Org Agenda(B)*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("off-std"))
(setq regexp-search-ring '("8:2" "off-std" "iphone" "ios" "test ios" "off-std" "J4" "set up J" "J4" "set up" "j4" "sewbo" "robotic"))
(setq register-alist nil)
(setq file-name-history '("/home/haml3t/laser.txt" "/home/haml3t/lsa" "/home/haml3t/Dropbox/BWD/scandit1.ovpn" "/home/haml3t/scandit.ovpn" "~/scripts/screencap_Miles.sh" "/home/haml3t/scripts/BWD_2_monitors.sh" "~/.config/i3/config" "~/org/BWD.org" "~/org/BWD_BYTE.org" "~/code/atlas_of_dreams/main.rb" "~/org/refile_THESEUS.org" "~/org/BWD_IT.org" "~/org/BWD_reporting.org" "~/org/BWD_people.org" "~/org/BWD_personal.org" "~/.emacs.d/diary" "~/.bash_profile" "~/.xbindkeysrc" "/ssh:administrator@192.168.3.84:/home/administrator/code/BYTE_Carlos_Imery_eff_per_op/BYTE_CI_eff_per_op.py" "~/org/BWD_people.org_archive" "~/org/org6.el" "~/org/org.org" "~/.emacs.d/init.el" "~/BWD/code/bwd_bihourly/screenshots.py" "~/BWD/code/update_sections/BYTE_update_sections.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/haml3t/org/BWD_reporting.org"
  "BWD_reporting.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  21322
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_BYTE.org"
  "BWD_BYTE.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  34693
  '(7974 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (21908 112))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_special_projects.org"
  "BWD_special_projects.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  4787
  '(5360 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_IT.org"
  "BWD_IT.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  92
  '(6423 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (5566 6331 6253 22))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD.org"
  "BWD.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  30033
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_systems.org"
  "BWD_systems.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  36648
  '(27 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (23331 1))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_BYTE_CIA_module.org"
  "BWD_BYTE_CIA_module.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  37027
  '(46943 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/refile_THESEUS.org"
  "refile_THESEUS.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  517
  '(1011 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (1011 1011 1011 1011))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_personal.org"
  "BWD_personal.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  8616
  '(76 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_people.org"
  "BWD_people.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  4776
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_IT_systems.org"
  "BWD_IT_systems.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/.config/i3/config"
  "config"
  'conf-space-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  5148
  '(5148 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (5186 5148 5148 1))))

(desktop-create-buffer 208
  "/home/haml3t/scripts/screencap_Miles.sh"
  "screencap_Miles.sh"
  'sh-mode
  '(visual-line-mode auto-complete-mode yas-minor-mode autopair-mode linum-mode helm-mode rainbow-delimiters-mode)
  12
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/0refile_phone.org"
  "0refile_phone.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/computers.org"
  "computers.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/diary.org"
  "diary.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  2272
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/org.org"
  "org.org"
  'org-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/.emacs.d/bookmarks"
  "bookmarks"
  'fundamental-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/.emacs.d/diary"
  "diary"
  'diary-mode
  '(visual-line-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((truncate-lines))
  '((mark-ring nil)))

