;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan  7 06:14:36 2021
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24566 57100 803355 377000) (desktop . "208") "haml3t@DUBSTEP2" nil nil ((((font-backend xft x) (font-parameter . "DejaVu Sans Mono-10") (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#E0E0E0") (background-color . "#202020") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "white") (visibility . t) (sticky) (frameset--id . "C50B-F64E-F129-9332") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (fullscreen-restore) (height . 42) (width . 168) (left . 0) (top . 18)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1362) (pixel-height . 712) (total-width . 170) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer "BWD_ISO.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 17659) (start . 1))) (((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono-10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#E0E0E0") (background-color . "#202020") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "white") (environment) (sticky) (frameset--id . "4D1A-AEE0-5A1A-D5D2") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (height . 68) (width . 237) (left . 1366) (top . 18)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1916) (pixel-height . 1144) (total-width . 240) (total-height . 67) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Org Agenda(E)*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 7332) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("pack" "scandit" "order" "order  entry" "off-std"))
(setq regexp-search-ring '("org-env-" "org" "captu" "capture" "ox-odt" "ox-o" "ox-od" "package-arch" "opendoc" "ox-tas" "ox-od" "opendocum" "odt" "ox-o" "agend" "we"))
(setq register-alist (list (list 7 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*-367092")))) mk))))
(setq file-name-history '("~/org/org6.el" "/home/haml3t/Google_Drive/Manufacturing_Micromaster/2.854.1x_Manufacturing_Systems_I/Final_Exam/q5.py" "/home/haml3t/.bashrc" "/home/haml3t/.config/i3/config" "/home/haml3t/Google_Drive/Manufacturing_Micromaster/2.854.1x_Manufacturing_Systems_I/Week_3/practice_qs.py" "/home/haml3t/Google_Drive/Manufacturing_Micromaster/2.854.1x_Manufacturing_Systems_I/Week_2/4.py" "/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/BYTE/BYTE_daily_reports/BYTE_daily_reports.py" "/ssh:administrator@192.168.3.84:/home/administrator/CIA_daily_reports/CIA_daily_reports.py" "~/.bashrc" "/home/haml3t/.bashrc" "~/.emacs.d/init.el" "/home/haml3t/.bashrc" "/home/haml3t/code/python/spc-0.3/README" "/home/haml3t/Google_Drive/Manufacturing_Micromaster/2.830.1x_Manufacturing_Process_Control/Week_2/4.py" "/home/haml3t/Google_Drive/Manufacturing_Micromaster/2.830.1x_Manufacturing_Process_Control/Week_5/data.py" "~/org/BWD_people.org" "~/org/BWD_special_projects.org" "~/org/personal_computers.org" "/ssh:administrator@192.168.3.84:/home/administrator/shortcuts/BYTE_daily_reports/BYTE_daily_reports.py" "/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/BYTE/CIA_daily_reports/CIA_daily_reports.py" "/home/haml3t/Dropbox/org/.git/MERGE_MSG" "/home/haml3t/Downloads/bwd_asa_config_072818.txt" "~/org/personal_side_quests.org" "~/org/personal_security.org" "~/org/personal_research.org" "~/org/personal_politics.org" "~/org/personal_outdoors.org" "~/org/personal_martial_arts.org" "~/org/personal_martial_arts.ogr" "~/org/personal_inspiration.org" "~/org/personal_health.org" "~/org/personal_gear.org" "~/org/personal_finances.org" "~/org/personal_electrochemistry.org" "~/org/personal_cyber_shivers.org" "~/org/personal_coding.org" "~/org/personal_chores.org" "~/org/personal_awesome_projects.org" "~/org/personal_CZ_house.org" "/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/BYTE/CIA_daily_reports/run_CIA_daily_reports.sh" "/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/daily_reports_package.sh" "~/bin/BWD_2_monitors.sh" "~/org/refile_THESEUS.org" "/home/haml3t/bin/BWD_2_monitors.sh" "/ssh:administrator@192.168.3.85:/home/administrator/bin/update_bihourly.sh" "/home/haml3t/bin/BWD_2_monitors.sh" "/home/haml3t/bin/1_monitor.sh" "~/Downloads/errors_PBX_2020-06-08/syslog" "/home/haml3t/Downloads/errors_PBX_2020-06-08/syslog" "~/org/refile_THESEUS.html" "~/org/old/org5/martial_arts.org" "~/org/old/org4/quotes.org" "/ssh:administrator@192.168.3.84:/home/administrator/code/BYTE_data_entry/update_sections/BYTE_update_sections.py" "/home/haml3t/BWD/code/SQL/Crew_Boss/results" "/home/haml3t/BWD/code/SQL/Crew_Boss/test.sql" "/home/haml3t/BWD/code/SQL/Crew_Boss/get_SKUs_completed_for_date.sql" "/home/haml3t/BWD/code/SQL/Crew_Boss/results" "/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/SQL/BYTE_SQL_daily_off-std_supervisor/BYTE_daily_off-std_supervisor.sql" "/ssh:administrator@192.168.3.84:/home/administrator/code/SQL/emp_cell_numbers/emp_cell_numbers.sql" "~/org/muay_thai.org" "/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/BYTE/BYTE_daily_reports/feed_CSVs/completed_by_section/ACUT_triggers.csv" "~/org/GTD.org" "~/org/apocalypse.org" "/ssh:administrator@192.168.3.84:/home/administrator/code/BYTE_data_entry/fill_shipped_units/fill_shipped_units.py" "/home/haml3t/code/python/lc_calc/lc_calc.py" "/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/BYTE/BYTE_daily_reports/feed_CSVs/completed_by_section/ACUC_triggers.csv" "/ssh:administrator@192.168.3.84:/home/administrator/code/update_sections/rate_list_1030ACUC03.csv" "/ssh:administrator@192.168.3.84:/home/administrator/code/update_sections/BYTE_update_sections.py" "/ssh:administrator@192.168.3.84:/home/administrator/code/update_sections/rate_list_ACUT.csv" "/ssh:administrator@192.168.3.84:/home/administrator/code/update_sections/rate_list_CREWLS0135.csv" "/ssh:administrator@192.168.3.84:/home/administrator/code/update_sections/rate_list_ACUC_2019-08-07.csv" "/home/haml3t/code/python/lc_calc/#lc_calc.py#" "/home/haml3t/code/python/lc_calc/lc_calc.py" "~/org/self.org" "/ssh:administrator@192.168.3.84:/home/administrator/code/update_sizes_shipping/SWP0104_sizes.csv" "/ssh:administrator@192.168.3.84:/home/administrator/code/update_sizes_shipping/BYTE_update_sizes_shipping.py" "~/BWD/code/update_sections/rate_list_CREWLP0192.csv" "~/BWD/code/update_sections/BYTE_update_sections.py" "~/org/old/org5/fitness.org" "~/org/old/org5/self.org" "/ssh:pi@192.168.3.119:/home/pi/code/RPi_thermometer/max31855_simpletest.py" "/ssh:pi@192.168.3.119:/home/pi/code/RPi_thermometer/blinkatest.py" "/ssh:administrator@192.168.3.84:/home/administrator/code/BYTE_Carlos_Imery_eff_per_op/BYTE_CI_eff_per_op.py" "~/org/BWD_BYTE_CIA_module.org" "~/org/old/org5/BWD_IT_hardware.org" "~/org/old/org5/BWD_IT_systems_products.org" "~/org/old/org5/BWD_IT.org" "~/org/old/org5/BWD_personnel.org" "~/org/old/org5/BWD_BYTE_reporting.org" "~/org/old/org5/BWD.org_archive" "~/org/old/org5/BWD.org" "/home/haml3t/bin/BWD_2_monitors.sh" "~/BWD/code/BWD_daily_reports/run_daily_reports_over_lan.sh" "/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/BYTE/BYTE_daily_reports/feed_CSVs/completed_by_section/NWUT_triggers.csv" "/home/haml3t/Downloads/profile_Hack/profile.lua" "/home/haml3t/BWD/code/BWD_daily_reports/run_daily_reports_over_lan.sh" "/home/haml3t/BWD/code/BWD_daily_reports/daily_reports_package.sh" "/home/haml3t/.bashrc" "/home/haml3t/org/old/org5/AWESOME.org" "/home/haml3t/BWD/code/BWD_daily_reports/BYTE/BYTE_daily_reports/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/haml3t/org/personal_health.org"
  "personal_health.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  40662
  '(40575 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (37815 35598 33515 39630 30162 49 45617 7831))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_ISO.org"
  "BWD_ISO.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  17659
  '(18579 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (16767 16767 17109 16500 23706 20488 14360 15339 9338 5663 5769 1))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_NanoWear.org"
  "BWD_NanoWear.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  59340
  '(54 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (69339 5196 55483 171257 157075 150690 51247 98698 91851 52307 99225 125760 39719 27147 56547 106))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_ARM_COVID_masks.org"
  "BWD_ARM_COVID_masks.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  15946
  '(50 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (15453 14318 48 14336 14516 14516 14367 18350 18289 18289 17140 15676 15568 6924 6160 5721))))

(desktop-create-buffer 208
  "/home/haml3t/org/THESEUS.org"
  "THESEUS.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  3655
  '(21 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (3720))))

(desktop-create-buffer 208
  "/home/haml3t/org/iT2.org"
  "iT2.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  79
  '(30 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (12363 12523 82))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_Nanowear_deliverables.org"
  "BWD_Nanowear_deliverables.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  115
  '(66 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (57063 1 59380 56486 148 46906 16121 46712 9339 9128 9754 8906 9754 9754 9754 9754))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_Nanowear_master.org"
  "BWD_Nanowear_master.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  103
  '(54 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_template_meeting_notes.org"
  "BWD_template_meeting_notes.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  81
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode global-auto-revert-mode auto-complete-mode yas-minor-mode autopair-mode linum-mode helm-mode rainbow-delimiters-mode)
  1348
  '(1481 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (case-fold-search . t) (truncate-lines))
  '((mark-ring (1427 1150 1097 1 8609 1584 1672 1551 1414 1364))))

(desktop-create-buffer 208
  "/home/haml3t/org/org6.el"
  "org6.el"
  'emacs-lisp-mode
  '(visual-line-mode global-auto-revert-mode auto-complete-mode yas-minor-mode autopair-mode linum-mode helm-mode rainbow-delimiters-mode)
  3813
  '(2878 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (2866 1 8990))))

(desktop-create-buffer 208
  "/home/haml3t/org/refile_THESEUS.org"
  "refile_THESEUS.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  9807
  '(8545 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (8271 8253 4389 nil))))

(desktop-create-buffer 208
  "/home/haml3t/org/0refile_phone.org"
  "0refile_phone.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1427
  '(370 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_reporting.org"
  "BWD_reporting.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  14405
  '(6384 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (62830 46537 39184 35 66537 53615 87481 79807 22981 29 1 45108 19291 19736 19278 18933))))

(desktop-create-buffer 208
  "/home/haml3t/org/consume_media.org"
  "consume_media.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  6298
  '(24527 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (6780 30655 56027 46100 7987 5743 4261 1))))

(desktop-create-buffer 208
  "/home/haml3t/org/GTD.org"
  "GTD.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  860
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_vehicles.org"
  "personal_vehicles.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  9550
  '(9655 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (8915 5001 4524 9248 9055 21450 21133 10993 1))))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_awesome_projects.org"
  "personal_awesome_projects.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  2682
  '(3145 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (3145 1965))))

(desktop-create-buffer 208
  "/home/haml3t/org/apocalypse.org"
  "apocalypse.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  7597
  '(7634 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (7597 33784 7711 7514 22402 22428 22711 22964 26 17426 16204))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_BYTE.org"
  "BWD_BYTE.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  4325
  '(129092 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines))
  '((mark-ring (111235 81851 105398 38013 80114 79860 79532 44906 122499 28762 78605 74968 77852 5151 119110 26))))

(desktop-create-buffer 208
  "/home/haml3t/org/diary.org"
  "diary.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  275034
  '(320600 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (320247 272782 301292 304369 29919 120375 119380 299915 300841 299204 297633 277947))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD.org"
  "BWD.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  48063
  '(46829 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (35432 5506 5468 9342 39273 34769 37919 5497 21118 23456 23074 3659 18514))))

(desktop-create-buffer 208
  "/home/haml3t/org/tutoring.org"
  "tutoring.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  4520
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_CZ_house.org"
  "personal_CZ_house.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  6333
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_martial_arts.org"
  "personal_martial_arts.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  10228
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_systems.org"
  "BWD_systems.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  180799
  '(180016 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (86987 179952 143790 153906 144535 73081 173117 173104 172731 153725 151136 172164 170360 176647 176299 172174))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_personal.org"
  "BWD_personal.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  2483
  '(134494 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines))
  '((mark-ring (134593 130444 111978 72558 3251 2652 132270 132281 132781 131803 131623 128903 117292 82530 106415 83523))))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_inspiration.org"
  "personal_inspiration.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  515
  '(342 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (458 36))))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_computers.org"
  "personal_computers.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  4521
  '(949 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (8819 8064 524 6882))))

(desktop-create-buffer 208
  "/home/haml3t/org/fitness.org"
  "fitness.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  33061
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/people.org"
  "people.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  25034
  '(24973 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/self.org"
  "self.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  9572
  '(17096 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (17470 17150 11570 18897 16916 418 5094))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_special_projects.org"
  "BWD_special_projects.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  21436
  '(44600 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (44474 33868 33867 14897 17 25054))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_people.org"
  "BWD_people.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode smerge-mode)
  19187
  '(19390 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (42631 15240 26290 25727 26989 6122 34560 34266 33815 22212 22410 21857 21576 20552 10022 9953))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_education.org"
  "BWD_education.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  5621
  '(4894 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (8139 8140 9420 10380 6753 1807 2110 59 2035 123 2314))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_travel.org"
  "BWD_travel.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_IT_systems_products.org"
  "BWD_IT_systems_products.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  22
  '(69234 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (22072 51095 63039 64122 64077))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_ARM_gown.org"
  "BWD_ARM_gown.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  943
  '(1013 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (53))))

(desktop-create-buffer 208
  "/home/haml3t/org/DUBSTEP2.org"
  "DUBSTEP2.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/programming.org"
  "programming.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  2863
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_skills.org"
  "personal_skills.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_systems_labels.org"
  "BWD_systems_labels.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  16138
  '(16055 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines))
  '((mark-ring (30795 31160 38895 104 42108 41077))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_operations.org"
  "BWD_operations.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  4688
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_network_comms.org"
  "BWD_network_comms.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  42561
  '(59219 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (34914 25672 25333 21031 20061))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_systems_IT_backup.org"
  "BWD_systems_IT_backup.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  27125
  '(27108 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (27108 27000 26858 27108 27108 26747 27108 27108 25119 25198))))

(desktop-create-buffer 208
  "/home/haml3t/.bashrc"
  ".bashrc"
  'sh-mode
  '(visual-line-mode global-auto-revert-mode auto-complete-mode yas-minor-mode autopair-mode linum-mode helm-mode rainbow-delimiters-mode)
  1897
  '(1762 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (1715 1581 1716 1567 1))))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_finances.org"
  "personal_finances.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  22031
  '(21958 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (21792 27273 24038 21374 9682 33))))

(desktop-create-buffer 208
  "/home/haml3t/org/Getting Started with Orgzly.org"
  "Getting Started with Orgzly.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/NYC.org"
  "NYC.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_IT.org"
  "BWD_IT.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  125802
  '(125448 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (12807 103287 52592 61536 54611 3544 1 129461 16119 13510 6095 52867 26058 122400 17228 48601))))

(desktop-create-buffer 208
  "/home/haml3t/org/Puerto_Rico.org"
  "Puerto_Rico.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  25
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_politics.org"
  "personal_politics.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  697
  '(1236 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (527))))

(desktop-create-buffer 208
  "/home/haml3t/org/aesthetic.org"
  "aesthetic.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  23
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_IT_hardware.org"
  "BWD_IT_hardware.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  10103
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_ARM.org"
  "BWD_ARM.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  84662
  '(80455 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines))
  '((mark-ring (46439 44465 90413 90014 89610 1 90193 90193 69857 69867 14332 90193 24511 69887 71627 61518))))

(desktop-create-buffer 208
  "/home/haml3t/org/anewco_IT.org"
  "anewco_IT.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_BYTE_COP_module.org"
  "BWD_BYTE_COP_module.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  107686
  '(45 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (84064 7574 82014 104636 96509 67196 46268 88809 88798 84056 46190 33365 106808 45 104993 103958))))

(desktop-create-buffer 208
  "/home/haml3t/org/awesome_projects.org"
  "awesome_projects.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/computers.org"
  "computers.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/meta_projects.org"
  "meta_projects.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/hurricanes.org"
  "hurricanes.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_personnel.org"
  "BWD_personnel.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  12223
  '(8708 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (13382 9148 6337 6331 8271 10456 6192 7515 8284 6463 6257 5398 3717 4241 5789 5789))))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_systems_PBX.org"
  "BWD_systems_PBX.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  36816
  '(11377 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (11377 34128 33520 28786 30))))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_writing.org"
  "personal_writing.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  269
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_side_quests.org"
  "personal_side_quests.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  7538
  '(7184 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines))
  '((mark-ring (1633 769 6256 5039 1 3369 792 1648))))

(desktop-create-buffer 208
  "/home/haml3t/org/org.org"
  "org.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  295
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/gear.org"
  "gear.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  34303
  '(34140 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (18 35962 33245))))

(desktop-create-buffer 208
  "/home/haml3t/org/muay_thai.org"
  "muay_thai.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_electrochemistry.org"
  "personal_electrochemistry.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_coding.org"
  "personal_coding.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_cyber_shivers.org"
  "personal_cyber_shivers.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_BYTE_CIA_module.org"
  "BWD_BYTE_CIA_module.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode smerge-mode)
  16973
  '(41423 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (58959 58653 41765 36262 1 55840 32690 52400 53634 50417 52391 33051 23693 18824 56118 42753))))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_research.org"
  "personal_research.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_research_and_development.org"
  "BWD_research_and_development.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1675
  '(115 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1723 1655 296 175))))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_security.org"
  "personal_security.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_vehicles.org_archive"
  "personal_vehicles.org_archive"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  2376
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_personal.org_archive"
  "BWD_personal.org_archive"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  6445
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_data.org"
  "BWD_data.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  685
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_gear.org"
  "personal_gear.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  3415
  '(3685 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (1059 2692))))

(desktop-create-buffer 208
  "/home/haml3t/org/cyberpunk_future_monster.org"
  "cyberpunk_future_monster.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  2602
  '(508 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (802 741 2289 787 2293 768 2919))))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_outdoors.org"
  "personal_outdoors.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  7655
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_visits.org"
  "personal_visits.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/refile_DUBSTEP2.org"
  "refile_DUBSTEP2.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/secret.org"
  "secret.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/.emacs.d/bookmarks"
  "bookmarks"
  'fundamental-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_BYTE_reporting.org"
  "BWD_BYTE_reporting.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  18457
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/martial_arts.org"
  "martial_arts.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  7534
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_development.org"
  "BWD_development.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  11097
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/AWESOME.org"
  "AWESOME.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  5075
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_NanoWear.org_archive"
  "BWD_NanoWear.org_archive"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1520
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/professional_people.org"
  "professional_people.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_ERP.org"
  "BWD_ERP.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  15390
  '(10171 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (10171 312 12583 2187 23))))

(desktop-create-buffer 208
  "/home/haml3t/org/cooking.org"
  "cooking.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_chores.org_archive"
  "personal_chores.org_archive"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  67
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_travel.org"
  "personal_travel.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  2530
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_chores.org"
  "personal_chores.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  109
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/quotes.org"
  "quotes.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  9627
  '(10640 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (8782 5622))))

(desktop-create-buffer 208
  "/home/haml3t/org/old/org4/BWD_IT.org"
  "BWD_IT.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  31376
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/projects.org"
  "projects.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/skill_trees.org"
  "skill_trees.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_IT.org_archive"
  "BWD_IT.org_archive"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  58
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/everyday.org"
  "everyday.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  4352
  '(3920 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_IT_hardware.org_archive"
  "BWD_IT_hardware.org_archive"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  12070
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_IT_systems_products.org_archive"
  "BWD_IT_systems_products.org_archive"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  22435
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/personal_cyberpunk_tabletop.org"
  "personal_cyberpunk_tabletop.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  67
  '(66 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_network_comms.org_archive"
  "BWD_network_comms.org_archive"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/803_Condado_del_Mar.org"
  "803_Condado_del_Mar.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_contract_Crew_Boss.org"
  "BWD_contract_Crew_Boss.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_process_improvement.org"
  "BWD_process_improvement.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_prod_eng.org"
  "BWD_prod_eng.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_programs.org"
  "BWD_programs.org"
  'org-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/.emacs.d/diary"
  "diary"
  'diary-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/haml3t/org/BWD_ARM_COVID_masks.odt"
  "BWD_ARM_COVID_masks.odt"
  'archive-mode
  '(visual-line-mode global-auto-revert-mode yas-minor-mode autopair-mode linum-mode helm-mode)
  169
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion) (truncate-lines))
  '((mark-ring nil)))

