;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/CSC_21200.org")
 (front-context-string . "** TODO Assignme")
 (rear-context-string . " documentation?\n")
 (position . 7856))
("org-capture-last-stored"
 (filename . "/cygdrive/c/cygwin64/home/Haml3t/org/refile_YGGDRASIL.org")
 (front-context-string . "* G37 H19H					")
 (rear-context-string . "9-18 Fri 16:42]\n")
 (position . 45141))
("org-refile-last-stored"
 (filename . "~/org/readme.org")
 (front-context-string . "** TODO Resolve ")
 (rear-context-string . "avid's Org shit\n")
 (position . 20))
)