;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/TODO.org")
 (front-context-string . "** TODO bring Fa")
 (rear-context-string . "ing iron tip]]\n\n")
 (position . 1397))
("org-capture-last-stored"
 (filename . "/cygdrive/c/cygwin64/home/Haml3t/org/refile.org")
 (front-context-string . "* TODO ask Lisa ")
 (rear-context-string . "refile.org::*]]\n")
 (position . 34770))
("org-refile-last-stored"
 (filename . "/cygdrive/c/cygwin64/home/Haml3t/org/TODO.org")
 (front-context-string . "** TODO upgrade ")
 (rear-context-string . "buy Oculus Rift\n")
 (position . 391))
)