;;; Automatically generated by ‘recentf’ on Wed Sep  9 15:30:47 2020.

(setq recentf-list
      '(
	"/home/haml3t/org/BWD_ARM.org"
	"/home/haml3t/org/BWD_reporting.org"
	"/home/haml3t/org/BWD_research_and_development.org"
	"/home/haml3t/org/BWD_special_projects.org"
	"/home/haml3t/org/BWD_education.org"
	"/home/haml3t/org/BWD_personal.org"
	"/home/haml3t/org/diary.org"
	"/home/haml3t/org/BWD_systems.org"
	"/home/haml3t/org/BWD_NanoWear.org"
	"/home/haml3t/org/BWD_systems_IT_backup.org"
	"/home/haml3t/org/BWD_BYTE_CIA_module.org"
	"/home/haml3t/org/BWD_systems_labels.org"
	"/home/haml3t/org/refile_THESEUS.org"
	"/home/haml3t/org/BWD_people.org"
	"/home/haml3t/.emacs.d/diary"
	"/home/haml3t/org/consume_media.org"
	"/home/haml3t/org/BWD_ISO.org"
	"/home/haml3t/org/programming.org"
	"/home/haml3t/org/professional_people.org"
	"/home/haml3t/org/BWD_network_comms.org"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
