;;; Automatically generated by ‘recentf’ on Fri Jun 22 08:20:45 2018.

(setq recentf-list
      '(
	"/home/haml3t/org/refile_DUBSTEP.org"
	"/home/haml3t/org/BWD_IT_hardware.org"
	"/home/haml3t/org/IT_temp.txt"
	"/home/haml3t/org/BWD_IT.org"
	"/home/haml3t/org/BWD.org"
	"/home/haml3t/org/org4.el"
	"/home/haml3t/.emacs.d/init.el"
	"/home/haml3t/.emacs.d/elpa/org-plus-contrib-20180611/org-agenda.el"
	"/home/haml3t/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el"
	"/home/haml3t/.emacs.d/elpa/s-20180406.108/s-autoloads.el"
	"/home/haml3t/.emacs.d/elpa/visual-regexp-20170228.1716/visual-regexp-autoloads.el"
	"/home/haml3t/.emacs.d/elpa/web-mode-20180608.113/web-mode-autoloads.el"
	"/home/haml3t/.emacs.d/elpa/with-editor-20180414.757/with-editor-autoloads.el"
	"/home/haml3t/.emacs.d/elpa/yasnippet-20180606.1722/yasnippet-autoloads.el"
	"/home/haml3t/org/BWD_Byte_reports.org"
	"/home/haml3t/org/BWD_network_comms.org"
	"/home/haml3t/org/BWD_Byte.org"
	"/home/haml3t/org/self.org"
	"/home/haml3t/org/tutoring.org"
	"/home/haml3t/org/projects.org"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
