;;; Automatically generated by ‘recentf’ on Thu Jul 23 14:30:15 2020.

(setq recentf-list
      '(
	"/home/haml3t/org/BWD_systems.org"
	"/home/haml3t/org/refile_THESEUS.org"
	"/home/haml3t/org/personal_computers.org"
	"/home/haml3t/org/BWD_systems_labels.org"
	"/home/haml3t/org/BWD_BYTE_CIA_module.org"
	"/home/haml3t/org/BWD_systems_PBX.org"
	"/home/haml3t/org/BWD_special_projects.org"
	"/home/haml3t/org/BWD_NanoWear.org"
	"/home/haml3t/org/diary.org"
	"/home/haml3t/org/BWD_people.org"
	"/home/haml3t/org/BWD_ERP.org"
	"/home/haml3t/org/personal_health.org"
	"/home/haml3t/org/BWD_BYTE_COP_module.org"
	"/home/haml3t/org/BWD_BYTE.org"
	"/home/haml3t/org/BWD.org"
	"/home/haml3t/org/BWD_reporting.org"
	"/home/haml3t/org/BWD_IT.org"
	"/home/haml3t/org/apocalypse.org"
	"/home/haml3t/org/personal_martial_arts.ogr"
	"/home/haml3t/org/BWD_personnel.org"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
