;;; Automatically generated by ‘recentf’ on Mon Apr 20 15:44:22 2020.

(setq recentf-list
      '(
	"/home/haml3t/org/BWD_systems_IT_backup.org"
	"/home/haml3t/org/BWD_systems.org"
	"/home/haml3t/org/BWD_BYTE.org"
	"/home/haml3t/org/BWD_NanoWear.org"
	"/home/haml3t/org/apocalypse.org"
	"/home/haml3t/org/BWD_reporting.org"
	#("/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/BYTE/CIA_daily_reports/CIA_daily_reports.py" 1 4 (helm-ff-file t) 5 18 (helm-ff-file t) 19 31 (helm-ff-file t))
	#("/ssh:administrator@192.168.3.84:/home/administrator/code/daily_reports/BYTE/BYTE_daily_reports/BYTE_daily_reports.py" 1 4 (helm-ff-file t) 5 18 (helm-ff-file t) 19 31 (helm-ff-file t))
	"/home/haml3t/org/BWD_ISO.org"
	"/home/haml3t/org/BWD.org"
	"/home/haml3t/org/BWD_personal.org"
	"/home/haml3t/org/refile_THESEUS.org"
	"/home/haml3t/.emacs.d/diary"
	"/home/haml3t/org/BWD_special_projects.org"
	"/home/haml3t/org/BWD_people.org"
	"/home/haml3t/org/personal_CZ_house.org"
	"/home/haml3t/org/BWD_IT.org"
	"/home/haml3t/org/personal_computers.org"
	"/home/haml3t/org/GTD.org"
	"/home/haml3t/org/BWD_BYTE_CIA_module.org"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
