;;; Automatically generated by ‘recentf’ on Thu Jan 14 21:13:05 2021.

(setq recentf-list
      '(
	"/home/haml3t/org/diary.org"
	"/home/haml3t/org/personal_health.org"
	"/home/haml3t/org/refile_THESEUS.org"
	"/home/haml3t/org/BWD_NanoWear.org"
	"/home/haml3t/org/iT2.org"
	"/home/haml3t/org/BWD_systems.org"
	"/home/haml3t/org/BWD_BYTE.org"
	"/home/haml3t/org/BWD_systems_PBX.org"
	"/home/haml3t/org/personal_computers.org"
	"/home/haml3t/org/consume_media.org"
	"/home/haml3t/org/BWD_ARM_gown.org"
	"/home/haml3t/org/personal_outdoors.org"
	"/home/haml3t/org/personal_side_quests.org"
	"/home/haml3t/org/BWD_Nanowear_deliverables.org"
	"/home/haml3t/org/BWD_ARM_COVID_masks.org"
	"/home/haml3t/org/org.org"
	"/home/haml3t/org/people.org"
	"/home/haml3t/org/BWD_reporting.org"
	"/home/haml3t/org/BWD_personnel.org"
	"/home/haml3t/org/cyberpunk_future_monster.org"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
