;;; Automatically generated by ‘recentf’ on Thu Oct 29 15:27:53 2020.

(setq recentf-list
      '(
	"/home/haml3t/org/refile_THESEUS.org"
	"/home/haml3t/org/BWD_NanoWear.org"
	"/home/haml3t/org/BWD_special_projects.org"
	"/home/haml3t/org/BWD_Nanowear_deliverables.org"
	"/home/haml3t/.bashrc"
	"/home/haml3t/org/BWD_systems.org"
	"/home/haml3t/org/0refile_phone.org"
	"/home/haml3t/org/apocalypse.org"
	"/home/haml3t/org/BWD_reporting.org"
	"/home/haml3t/org/BWD_IT.org"
	"/home/haml3t/org/BWD_ARM_COVID_masks.org"
	"/home/haml3t/org/personal_vehicles.org"
	"/home/haml3t/org/BWD_ARM.org"
	"/home/haml3t/org/BWD_ISO.org"
	"/home/haml3t/.emacs.d/init.el"
	"/home/haml3t/org/BWD.org"
	"/home/haml3t/org/BWD_network_comms.org"
	"/home/haml3t/org/BWD_BYTE_COP_module.org"
	"/home/haml3t/org/org6.el"
	"/home/haml3t/org/BWD_BYTE.org"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
