;;; Automatically generated by `recentf' on Tue Jul  5 12:58:51 2016.

(setq recentf-list
      '(
	"/home/haml3t/org/school.org"
	"/home/haml3t/org/main.org"
	"/home/haml3t/org/KINETIC.org_archive"
	"/home/haml3t/org/refile_DUBSTEP.org"
	"/home/haml3t/org/enableatCCNY.org"
	"/home/haml3t/org/KINETIC.org"
	"/home/haml3t/org/HandyNYC.org"
	"/home/haml3t/org/org3.el"
	"/home/haml3t/org/KINETIC.tjp"
	"/home/haml3t/org/refile_phone.org"
	"/home/haml3t/org/refile_phone (DUBSTEP's conflicted copy 2016-06-27).org"
	"/home/haml3t/.emacs.d/bookmarks"
	"/home/haml3t/.emacs.d/init.el"
	"/home/haml3t/org/refile_HEX.org"
	"/home/haml3t/org/diary.org"
	"/home/haml3t/org/someday_maybe.org"
	"/home/haml3t/org/school.org_archive"
	"/home/haml3t/org/main.org_archive"
	"/home/haml3t/org/enableatCCNY.org_archive"
	"/home/haml3t/org/diary.org_archive"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
