;;; Automatically generated by ‘recentf’ on Fri Jul 27 16:39:21 2018.

(setq recentf-list
      '(
	"/home/haml3t/org/BWD_BYTE.org"
	"/home/haml3t/org/BWD_IT.org"
	"/home/haml3t/org/BWD.org"
	"/home/haml3t/org/refile_THESEUS.org"
	"/home/haml3t/org/everyday.org"
	"/home/haml3t/org/BWD_BYTE_reporting.org"
	"/home/haml3t/.emacs.d/bookmarks"
	"/home/haml3t/.config/i3/config"
	"/home/haml3t/org/BWD_IT_hardware.org"
	"/home/haml3t/org/people.org"
	"/home/haml3t/org/self.org"
	"/home/haml3t/org/tutoring.org"
	"/home/haml3t/org/AWESOME.org"
	"/home/haml3t/org/martial_arts.org"
	"/home/haml3t/org/fitness.org"
	"/home/haml3t/org/THESEUS.org"
	"/home/haml3t/org/consume_media.org"
	"/home/haml3t/org/BWD_network_comms.org"
	"/home/haml3t/org/803_Condado_del_Mar.org"
	"/home/haml3t/org/0refile_phone.org"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
