;;; Automatically generated by ‘recentf’ on Wed Jul 31 15:57:58 2019.

(setq recentf-list
      '(
	"/home/haml3t/org/refile_THESEUS.org"
	"/home/haml3t/org/BWD_IT.org"
	"/home/haml3t/org/BWD_reporting.org"
	"/home/haml3t/org/BWD_BYTE.org"
	"/home/haml3t/org/BWD_systems.org"
	"/home/haml3t/org/BWD.org"
	"/home/haml3t/org/BWD_BYTE_CIA_module.org"
	"/home/haml3t/org/BWD_personal.org"
	"/home/haml3t/org/BWD_special_projects.org"
	"/home/haml3t/org/BWD_people.org"
	"/home/haml3t/laser.txt"
	"/home/haml3t/Dropbox/BWD/scandit1.ovpn"
	"/home/haml3t/scandit1.ovpn"
	"/home/haml3t/scandit.ovpn"
	"/home/haml3t/org/BWD_IT_systems.org"
	"/home/haml3t/org/diary.org"
	"/home/haml3t/.emacs.d/diary"
	"/home/haml3t/.config/i3/config"
	"/home/haml3t/scripts/BWD_2_monitors.sh"
	"/home/haml3t/scripts/screencap_Miles.sh"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
