;;; Automatically generated by `recentf' on Tue Oct  4 07:16:54 2016.

(setq recentf-list
      '(
	"/home/haml3t/org/refile_DUBSTEP.org"
	"/home/haml3t/org/refile_DUBSTEP (DUBSTEP's conflicted copy 2016-10-04).org"
	"/home/haml3t/org/self.org"
	"/home/haml3t/org/main.org"
	"/home/haml3t/org/KINETIC.org"
	"/home/haml3t/org/KINETIC.org_archive"
	"/home/haml3t/.emacs.d/bookmarks"
	"/home/haml3t/org/people.org"
	"/home/haml3t/org/org3.el"
	"/home/haml3t/org/enableatCCNY.org"
	"/home/haml3t/org/someday_maybe.org"
	"/home/haml3t/.xbindkeysrc"
	"/home/haml3t/Documents/Christian_stuff_list_10022016.txt"
	"/home/haml3t/Documents/*Org ASCII Export*"
	"/home/haml3t/org/refile_DUBSTEP.txt"
	"/home/haml3t/org/school.org"
	"/home/haml3t/org/someday_maybe.org_archive"
	"/home/haml3t/org/self.org_archive"
	"/home/haml3t/org/school.org_archive"
	"/home/haml3t/org/refile_DUBSTEP.org_archive"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
